.section{
    margin-top: 80px;
    margin-bottom: 115px;
}

.section-title{
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000;
    margin-bottom: 70px;
}

.section-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
}

.card{
    width: 540px;
    height: 375px;
    box-shadow: 0 10px 40px 0 rgba(126, 155, 189, 0.35);
    background: #fff;   
    padding: 20px 20px;
}

.card-img{
    max-height: 240px;
    max-width: 500px;
    height: 100%;
    width: 100%;
}

.card-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #000;
    padding: 20px 0 13px;
}

.card-dasc{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000;
}

.section-word{
    display: flex;
    text-align: center;
}

.section-word-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
    margin-bottom: 15px;
    margin-top: 40px;
}

.section-word-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
}

.section-word-link a{
    color: #275bec;
}

.section-button{
    margin-top: 80px;
    margin-bottom: 140px;
}

.section-word-button{
    border: 3px solid #275bec;
    border-radius: 50px;
    width: 301px;
    height: 61px;

    padding: 20px 30px;

    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #275bec;
}

@media(max-width: 1150px){
    .section-card-grid{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:600px){
    .card{
        width: 440px;
        height: 375px;
    }
}

@media(max-width:460px){
    .card{
        width: 300px;
        height: 265px;
    }

    .card-img{
        max-height: 150px;
        max-width: 500px;
    }

    .card-title{
        font-size: 20px;
    }

    .card-dasc{
        font-size: 14px;
    }
}

@media(max-width:350px){
    .section-word-button{
        padding: 15px 20px;
        font-size: 14px;
    }
}